eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
name.surname=chintamani tripathy
spring.rabbitmq.host=10.16.70.150
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
